var Period[3] = {
  1,
  2,
  0b00000010,
}

var Comma[3] = {
  2,
  2,
  0b00001001,
}

var SingleQuote[3] = {
  1,
  5,
  0b00011000,
}

var DoubleQuote[4] = {
  3,
  5,
  0b00000000,
  0b01011010,
}

var Question[4] = {
  3,
  5,
  0b10000010,
  0b00111000,
}

var Exclamation[3] = {
  1,
  6,
  0b00111010,
}

var At[5] = {
  4,
  5,
  0b00011110,
  0b10011101,
  0b00000110,
}

var Underscore[3] = {
  4,
  1,
  0b00001111,
}

var Asterisk[5] = {
  4,
  5,
  0b01101001,
  0b01101111,
  0b00001001,
}

var Hashtag[5] = {
  4,
  5,
  0b11110101,
  0b11110101,
  0b00000101,
}

var Dollar[5] = {
  4,
  5,
  0b10100111,
  0b01010110,
  0b00001110,
}

var Percent[5] = {
  4,
  5,
  0b00011100,
  0b10000110,
  0b00000011,
}

var Ampersand[5] = {
  4,
  5,
  0b01011010,
  0b01010010,
  0b00000010,
}

var ParenthesisLeft[4] = {
  2,
  5,
  0b01010110,
  0b00000010,
}

var ParenthesisRight[4] = {
  2,
  5,
  0b10101001,
  0b00000001,
}

var Plus[4] = {
  3,
  4,
  0b11010000,
  0b00000101,
}

var Minus[4] = {
  3,
  3,
  0b11000000,
  0b00000001,
}

var SlashForward[4] = {
  3,
  5,
  0b10001001,
  0b01001000,
}

var Colon[3] = {
  1,
  4,
  0b00001010,
}

var SemiColon[3] = {
  2,
  4,
  0b10001001,
}

var ArrowLeft[4] = {
  3,
  5,
  0b01010100,
  0b01000100,
}

var Equals[4] = {
  3,
  4,
  0b00111000,
  0b00001110,
}

var ArrowRight[4] = {
  3,
  5,
  0b00010001,
  0b00010101,
}

var BracketLeft[3] = {
  2,
  4,
  0b11010111,
}

var SlashBack[4] = {
  3,
  5,
  0b10100100,
  0b00010010,
}

var BracketRight[4] = {
  2,
  5,
  0b10101011,
  0b00000011,
}

var Circumflex[4] = {
  3,
  5,
  0b00000000,
  0b00101010,
}

var Grave[4] = {
  2,
  5,
  0b10000000,
  0b00000001,
}

var CurlyLeft[4] = {
  3,
  5,
  0b01010110,
  0b01100100,
}

var Thingy[3] = {
  1,
  5,
  0b00011011,
}

var CurlyRight[4] = {
  3,
  5,
  0b00010011,
  0b00110101,
}

var Tilde[5] = {
  4,
  4,
  0b00000000,
  0b10100101,
  0b00000000,
}
{ // Period
  1,
  2,
  0b00000010,
},

{ // Comma
  2,
  2,
  0b00001001,
},

{ // SingleQuote
  1,
  5,
  0b00011000,
},

{ // DoubleQuote
  3,
  5,
  0b00000000,
  0b01011010,
},

{ // Question
  3,
  5,
  0b10000010,
  0b00111000,
},

{ // Exclamation
  1,
  6,
  0b00111010,
},

{ // At
  4,
  5,
  0b00011110,
  0b10011101,
  0b00000110,
},

{ // Underscore
  4,
  1,
  0b00001111,
},

{ // Asterisk
  4,
  5,
  0b01101001,
  0b01101111,
  0b00001001,
},

{ // Hashtag
  4,
  5,
  0b11110101,
  0b11110101,
  0b00000101,
},

{ // Dollar
  4,
  5,
  0b10100111,
  0b01010110,
  0b00001110,
},

{ // Percent
  4,
  5,
  0b00011100,
  0b10000110,
  0b00000011,
},

{ // Ampersand
  4,
  5,
  0b01011010,
  0b01010010,
  0b00000010,
},

{ // ParenthesisLeft
  2,
  5,
  0b01010110,
  0b00000010,
},

{ // ParenthesisRight
  2,
  5,
  0b10101001,
  0b00000001,
},

{ // Plus
  3,
  4,
  0b11010000,
  0b00000101,
},

{ // Minus
  3,
  3,
  0b11000000,
  0b00000001,
},

{ // SlashForward
  3,
  5,
  0b10001001,
  0b01001000,
},

{ // Colon
  1,
  4,
  0b00001010,
},

{ // SemiColon
  2,
  4,
  0b10001001,
},

{ // ArrowLeft
  3,
  5,
  0b01010100,
  0b01000100,
},

{ // Equals
  3,
  4,
  0b00111000,
  0b00001110,
},

{ // ArrowRight
  3,
  5,
  0b00010001,
  0b00010101,
},

{ // BracketLeft
  2,
  4,
  0b11010111,
},

{ // SlashBack
  3,
  5,
  0b10100100,
  0b00010010,
},

{ // BracketRight
  2,
  5,
  0b10101011,
  0b00000011,
},

{ // Circumflex
  3,
  5,
  0b00000000,
  0b00101010,
},

{ // Grave
  2,
  5,
  0b10000000,
  0b00000001,
},

{ // CurlyLeft
  3,
  5,
  0b01010110,
  0b01100100,
},

{ // Thingy
  1,
  5,
  0b00011011,
},

{ // CurlyRight
  3,
  5,
  0b00010011,
  0b00110101,
},

{ // Tilde
  4,
  4,
  0b00000000,
  0b10100101,
  0b00000000,
},
